{
  "name": "linter",
  "version": "1.0.0",
  "description": "test prettier and eslint",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassDo/linter.git"
  },
  "type": "module",
  "author": "Dorian Massoulier",
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
